<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#initial.xhtml"
  PATH="/pages/initial.xhtml" SHAPE="1024,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#initial.xhtml:0" NAME="item"
   PATH="/pages/initial.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#pages#canvas.xhtml" NAME="output"
    PATH="/pages/canvas.xhtml" TARGET="rules:#pages#canvas.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#pages#initial.xhtml"
    NAME="output1" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#initial.xhtml"
    NAME="output2" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cancelLogin::#pages#initial.xhtml"
    NAME="output3" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="cancelLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="adminLogin::#pages#adminLogin.xhtml"
    NAME="output4" PATH="/pages/adminLogin.xhtml"
    TARGET="rules:#pages#adminLogin.xhtml" TITLE="adminLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#canvas.xhtml"
  PATH="/pages/canvas.xhtml" SHAPE="512,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#canvas.xhtml:0" NAME="item"
   PATH="/pages/canvas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="signout::#pages#signout.xhtml" NAME="output"
    PATH="/pages/signout.xhtml" TARGET="rules:#pages#signout.xhtml"
    TITLE="signout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginPage::#pages#initial.xhtml"
    NAME="output1" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reStart::#pages#restart.xhtml"
    NAME="output2" PATH="/pages/restart.xhtml"
    TARGET="rules:#pages#restart.xhtml" TITLE="reStart" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#error.xhtml" PATH="/pages/error.xhtml"
  SHAPE="752,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#error.xhtml:0" NAME="item"
   PATH="/pages/error.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="initial::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="initial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#signout.xhtml"
  PATH="/pages/signout.xhtml" SHAPE="752,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#signout.xhtml:0" NAME="item"
   PATH="/pages/signout.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="signout::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="signout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#restart.xhtml"
  PATH="/pages/restart.xhtml" SHAPE="256,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#restart.xhtml:0" NAME="item"
   PATH="/pages/restart.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="reStart::#pages#canvas.xhtml" NAME="output"
    PATH="/pages/canvas.xhtml" TARGET="rules:#pages#canvas.xhtml"
    TITLE="reStart" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="success::#pages#canvas.xhtml" NAME="output1"
    PATH="/pages/canvas.xhtml" TARGET="rules:#pages#canvas.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#pages#initial.xhtml"
    NAME="output2" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cancelLogin::#pages#initial.xhtml"
    NAME="output3" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="cancelLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#modalInstallPackage.xhtml"
  PATH="/pages/modalInstallPackage.xhtml" SHAPE="32,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#modalInstallPackage.xhtml:0"
   NAME="item" PATH="/pages/modalInstallPackage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="signout::#pages#signout.xhtml" NAME="output"
    PATH="/pages/signout.xhtml" TARGET="rules:#pages#signout.xhtml"
    TITLE="signout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reStart::#pages#restart.xhtml"
    NAME="output1" PATH="/pages/restart.xhtml"
    TARGET="rules:#pages#restart.xhtml" TITLE="reStart" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#progressBar.xhtml"
  PATH="/pages/progressBar.xhtml" SHAPE="752,449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#progressBar.xhtml:0" NAME="item"
   PATH="/pages/progressBar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelLogin::#pages#initial.xhtml"
    NAME="output" PATH="/pages/initial.xhtml"
    TARGET="rules:#pages#initial.xhtml" TITLE="cancelLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#adminLogin.xhtml"
  PATH="/pages/adminLogin.xhtml" SHAPE="1296,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#adminLogin.xhtml:0" NAME="item"
   PATH="/pages/adminLogin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admSettings.xhtml"
  PATH="/pages/admSettings.xhtml" SHAPE="1760,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admSettings.xhtml:0" NAME="item"
   PATH="/pages/admSettings.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#addLicenseOffLine.xhtml"
  PATH="/pages/addLicenseOffLine.xhtml" SHAPE="1760,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#addLicenseOffLine.xhtml:0" NAME="item"
   PATH="/pages/addLicenseOffLine.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admModulesOffLine.xhtml"
  PATH="/pages/admModulesOffLine.xhtml" SHAPE="1776,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admModulesOffLine.xhtml:0" NAME="item"
   PATH="/pages/admModulesOffLine.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admModulesOnLine.xhtml"
  PATH="/pages/admModulesOnLine.xhtml" SHAPE="1776,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admModulesOnLine.xhtml:0" NAME="item"
   PATH="/pages/admModulesOnLine.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#addLicenseOnLine.xhtml"
  PATH="/pages/addLicenseOnLine.xhtml" SHAPE="1776,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#addLicenseOnLine.xhtml:0" NAME="item"
   PATH="/pages/addLicenseOnLine.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admModulesUninstall.xhtml"
  PATH="/pages/admModulesUninstall.xhtml" SHAPE="2320,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#admModulesUninstall.xhtml:0"
   NAME="item" PATH="/pages/admModulesUninstall.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#initial.xhtml" NAME="output"
    PATH="/pages/initial.xhtml" TARGET="rules:#pages#initial.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOnLine::#pages#addLicenseOnLine.xhtml" NAME="output1"
    PATH="/pages/addLicenseOnLine.xhtml"
    TARGET="rules:#pages#addLicenseOnLine.xhtml" TITLE="licensesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="licensesOffLine::#pages#addLicenseOffLine.xhtml" NAME="output2"
    PATH="/pages/addLicenseOffLine.xhtml"
    TARGET="rules:#pages#addLicenseOffLine.xhtml"
    TITLE="licensesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOnLine::#pages#admModulesOnLine.xhtml" NAME="output3"
    PATH="/pages/admModulesOnLine.xhtml"
    TARGET="rules:#pages#admModulesOnLine.xhtml" TITLE="modulesOnLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modulesOffLine::#pages#admModulesOffLine.xhtml" NAME="output4"
    PATH="/pages/admModulesOffLine.xhtml"
    TARGET="rules:#pages#admModulesOffLine.xhtml" TITLE="modulesOffLine" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admModulesUninstall::#pages#admModulesUninstall.xhtml"
    NAME="output5" PATH="/pages/admModulesUninstall.xhtml"
    TARGET="rules:#pages#admModulesUninstall.xhtml"
    TITLE="admModulesUninstall" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="settings::#pages#admSettings.xhtml"
    NAME="output6" PATH="/pages/admSettings.xhtml"
    TARGET="rules:#pages#admSettings.xhtml" TITLE="settings" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
